# zerionis-logs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_EN.md  SPEC.md  pom.xml
.github/workflows/: ci.yml  publish.yml
docs/: SECURITY.md  TECHNICAL_SPEC.md
node/: README.md
python/: README.md
zerionis-log-core/: pom.xml
zerionis-log-core/src/main/java/com/zerionis/log/core/annotation/: LogDetail.java  LogIgnore.java  LogSkip.java
zerionis-log-core/src/main/java/com/zerionis/log/core/context/: ZerionisContext.java
zerionis-log-core/src/main/java/com/zerionis/log/core/format/: JsonFieldNames.java  ZerionisJsonLayout.java  ZerionisLogFormatter.java
zerionis-log-core/src/main/java/com/zerionis/log/core/model/: EventType.java  ZerionisError.java  ZerionisLogEvent.java
zerionis-log-core/src/main/java/com/zerionis/log/core/util/: InputValidator.java  LogSanitizer.java  RequestIdGenerator.java  StackTraceUtils.java  TraceIdGenerator.java
zerionis-log-core/src/test/java/com/zerionis/log/core/context/: ZerionisContextTest.java
zerionis-log-core/src/test/java/com/zerionis/log/core/format/: ZerionisLogFormatterTest.java
zerionis-log-core/src/test/java/com/zerionis/log/core/util/: GeneratorTest.java  InputValidatorSecurityTest.java  LogSanitizerDeepTest.java  LogSanitizerSecurityTest.java  StackTraceUtilsTest.java
zerionis-log-spring-boot2/: pom.xml
zerionis-log-spring-boot2/src/main/java/com/zerionis/log/spring/aspect/: ZerionisMethodAspect.java
zerionis-log-spring-boot2/src/main/java/com/zerionis/log/spring/async/: ZerionisTaskDecorator.java
zerionis-log-spring-boot2/src/main/java/com/zerionis/log/spring/config/: ZerionisAutoConfiguration.java  ZerionisProperties.java
zerionis-log-spring-boot2/src/main/java/com/zerionis/log/spring/filter/: ZerionisRequestFilter.java
zerionis-log-spring-boot2/src/main/java/com/zerionis/log/spring/handler/: ZerionisExceptionHandler.java
zerionis-log-spring-boot2/src/main/java/com/zerionis/log/spring/http/: ZerionisRestTemplateInterceptor.java
zerionis-log-spring-boot2/src/main/java/com/zerionis/log/spring/sql/: ZerionisDataSourcePostProcessor.java
zerionis-log-spring-boot2/src/test/java/com/zerionis/log/spring/: TestSecurityConfig.java  ZerionisIntegrationTest.java
zerionis-log-spring-boot2/src/test/resources/: application.yml
zerionis-log-spring-boot3/: pom.xml
zerionis-log-spring-boot3/src/main/java/com/zerionis/log/spring/aspect/: ZerionisMethodAspect.java
zerionis-log-spring-boot3/src/main/java/com/zerionis/log/spring/async/: ZerionisTaskDecorator.java
zerionis-log-spring-boot3/src/main/java/com/zerionis/log/spring/config/: ZerionisAutoConfiguration.java  ZerionisProperties.java
zerionis-log-spring-boot3/src/main/java/com/zerionis/log/spring/filter/: ZerionisRequestFilter.java
zerionis-log-spring-boot3/src/main/java/com/zerionis/log/spring/handler/: ZerionisExceptionHandler.java
zerionis-log-spring-boot3/src/main/java/com/zerionis/log/spring/sql/: ZerionisDataSourceProxy.java  ZerionisStatementInterceptor.java
zerionis-log-spring-boot3/src/test/java/com/zerionis/log/spring/: ZerionisIntegrationTest.java
zerionis-log-spring-boot3/src/test/resources/: application.yml
zerionis-log-spring-boot4/: pom.xml
zerionis-log-spring-boot4/src/main/java/com/zerionis/log/spring/aspect/: ZerionisMethodAspect.java
zerionis-log-spring-boot4/src/main/java/com/zerionis/log/spring/config/: ZerionisAutoConfiguration.java  ZerionisProperties.java
zerionis-log-spring-boot4/src/main/java/com/zerionis/log/spring/filter/: ZerionisRequestFilter.java
zerionis-log-spring-boot4/src/main/java/com/zerionis/log/spring/handler/: ZerionisExceptionHandler.java
zerionis-log-spring-boot4/src/main/java/com/zerionis/log/spring/http/: ZerionisRestTemplateInterceptor.java
zerionis-log-spring-boot4/src/test/java/com/zerionis/log/spring/: IgnoredController.java  TestApplication.java  TestController.java  TestSecurityConfig.java  ZerionisIntegrationTest.java
