<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Parent is our own aggregator POM, NOT spring-boot-starter-parent.
        This lets us control the multi-module structure.
        Spring Boot is imported as a BOM in dependencyManagement.
    -->
    <parent>
        <groupId>com.zerionis</groupId>
        <artifactId>zerionis-log</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>zerionis-log-spring-boot2</artifactId>
    <name>Zerionis Log Spring Boot 2</name>
    <description>Zerionis Log starter for Spring Boot 2.7.x</description>

    <dependencyManagement>
        <dependencies>
            <!--
                Imports all dependency versions from Spring Boot 2.7.18.
                type=pom + scope=import = BOM (Bill of Materials).
                Provides correct versions for spring-web, spring-aop, etc.
                without needing spring-boot-starter-parent as parent.
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Core module with logging logic (models, formatter, utils) -->
        <dependency>
            <groupId>com.zerionis</groupId>
            <artifactId>zerionis-log-core</artifactId>
        </dependency>

        <!--
            scope=provided: the consuming app already brings this dependency.
            Includes javax.servlet (NOT jakarta) — this is the key difference with boot3.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            scope=provided: AOP for intercepting controllers with @Aspect.
            Provides @Aspect, @Around, ProceedingJoinPoint.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            Optional: for extracting userId from SecurityContext.
            Works without it — extraction uses reflection with graceful fallback.
            Consumers only get this if they explicitly add spring-boot-starter-security.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            For auto-configuration: @Configuration, @ConditionalOnClass, etc.
            In Boot 2, registered via META-INF/spring.factories.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            Generates metadata in META-INF/spring-configuration-metadata.json
            so IDEs can autocomplete zerionis.log.* properties in application.yml.
            optional=true: only used at compile time, not at runtime.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
