<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda del POM padre. Toma versiones, properties y plugins de allá. -->
    <parent>
        <groupId>com.zerionis</groupId>
        <artifactId>zerionis-log</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>zerionis-log-core</artifactId>
    <name>Zerionis Log Core</name>
    <description>Core logging logic - no Spring dependency</description>

    <!--
        Este módulo NO depende de Spring.
        Contiene lógica pura de Java: modelos, formateadores, utilidades.
        Esto permite que sea reutilizado por spring-boot2 y spring-boot3
        sin conflictos de javax vs jakarta.
    -->
    <dependencies>
        <!-- API de logging. Solo la interfaz, no la implementación. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Implementación de logging. Necesaria para crear nuestro appender JSON custom. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Engine de Logback. Necesario para extender LayoutBase o AppenderBase. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!-- Jackson para serializar ZerionisLogEvent a JSON structured. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Módulo de Jackson para serializar java.time (Instant, LocalDateTime, etc.) -->
        <!-- Sin esto, Instant se serializa como objeto {seconds, nanos} en vez de ISO 8601. -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- JUnit 5 for security/fuzz testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
