<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherits versions, properties, and plugins from the parent POM -->
    <parent>
        <groupId>com.zerionis</groupId>
        <artifactId>zerionis-log</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>zerionis-log-core</artifactId>
    <name>Zerionis Log Core</name>
    <description>Core logging logic - no Spring dependency</description>

    <!--
        This module has NO Spring dependency.
        Contains pure Java logic: models, formatters, utilities.
        This allows it to be reused by spring-boot2 and spring-boot3
        without javax vs jakarta conflicts.
    -->
    <dependencies>
        <!--
            SLF4J and Logback: compiled against but provided by the consuming Spring Boot app.
            Versions here are the minimum API-compatible versions (Logback 1.2.x API is
            forward-compatible with 1.4.x used by Boot 3).
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Jackson for JSON serialization. Versions are the minimum API-compatible
            versions. At runtime, the consuming Spring Boot app provides its own.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 5 for security/fuzz testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
